<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avatar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/270c579228.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Jacquard+24&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>


    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container-fluid">
            <img src="https://lumiere-a.akamaihd.net/v1/images/avatar_nav_logo_c08aa297.png?region=0,0,500,158" alt="">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto ">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Movies</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#">Games</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#">Experiences</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#">Community</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#">Publishing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#">Partnerships</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link " href="#">More</a>
                    </li>

                </ul>
                <div class="icon">
                    <a href="https://www.facebook.com/kureshi.aman.04/" target="_blank"><i
                            class="fa-brands fa-facebook"></i></a>
                    <a href="https://github.com/amankureshi" target="_blank"><i class="fa-brands fa-github"></i></a>
                    <a href="https://twitter.com/Kureshi_aman786" target="_blank"><i
                            class="fa-brands fa-x-twitter"></i></a>
                    <a href="https://www.linkedin.com/in/aman-kureshi-720a832a7/" target="_blank"><i
                            class="fa-brands fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
    </nav>
    <main>
        <div class="hero_section text-center">
            <div class="content-body text-white text-center ">
                <img src="https://lumiere-a.akamaihd.net/v1/images/hb_avatar_frontiersofpandora_logo_2059_97ed5015.png?region=0,0,900,258"
                    alt="">
                <p>Watch the <i>Avatar: Frontiers of Pandora</i> Story Trailer and learn more about the hero’s <br>
                    journey!
                    Now available.
                </p>

            </div>
            <div class="hero-buttons ">
                <button class="btn ">WATCH STORY TRAILER</button>
                <button class="btn">LEARN MORE</button>
            </div>
        </div>

    </main>


    <!---------------- Second_Section ------------------>

    <section class="second-section">
        <div class="second-content text-center">
            <blockquote>“THE WAY OF WATER <br>
                HAS NO BEGINNING AND NO END."</blockquote>
            <p>TSIREYA</p>
            <img src="https://lumiere-a.akamaihd.net/v1/images/avatar_quote_divider_c2ed0c85.svg" alt="">
        </div>
    </section>

    <!---------------- Second_Section END ---------------->

    <!---------------- 2-Card_Section ------------------>

    <div class="container mt-5">
        <div class="row g-3">
            <div class="col-md-6 ">
                <div class="image-box">
                    <img src="https://lumiere-a.akamaihd.net/v1/images/cg_avatar_pandorapedia_extra_fc229ce4.jpeg?region=0,0,1536,864&width=768"
                        alt="Image">
                    <div class="overlay">
                        <h3>
                            <i>Avatar: Frontiers of Pandora™</i> — Pandorapedia Update

                        </h3>
                        <p>"Excited for the game? Check out this wave of all-new material
                            only on Pandorapedia!"</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 ">
                <div class="image-box">
                    <img src="https://lumiere-a.akamaihd.net/v1/images/afop_ucs31857_960x540_v3_1_00949a0f.jpeg?region=0,0,960,540"
                        alt="Image">
                    <div class="overlay">
                        <h3><i>Avatar: Frontiers of Pandora™</i>
                            —— Accolades Trailer Original Soundtrack</h3>
                        <p>To celebrate the game launch, check out a new trailer and learn more about <i>Frontiers’
                            </i>soundtrack.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!---------------- 3-Card_Section ------------------>

    <div class="container mt-5">
        <div class="row g-3">
            <div class="col-md-4">
                <div class="image-box">
                    <img src="https://lumiere-a.akamaihd.net/v1/images/col-fpo-2-1_b2889ecd.jpeg?region=0,0,640,360"
                        alt="Image">
                    <div class="overlay">
                        <h3>
                            Travel to Pandora - The World of <i>AVATAR</i>
                        </h3>

                        <p>Explore the Valley of Mo'ara, meet the Shaman of Songs, and eat delicious Pandoran
                            delicacies!</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 ">
                <div class="image-box">
                    <img src="https://lumiere-a.akamaihd.net/v1/images/nt_avatar_a2products_1220_b4ec2cf7.jpeg?region=15,0,1210,669&width=768"
                        alt="Image">
                    <div class="overlay">
                        <h3>
                            ITEMS INSPIRED FROM THE FILM <i>AVATAR</i>
                        </h3>
                        <p>Return to Pandora, with an amazing selection of items.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 ">
                <div class="image-box">
                    <img src="https://lumiere-a.akamaihd.net/v1/images/cg_pandorapedia_cove_of_the_ancestors_73428d4e.jpeg?region=0,0,627,345"
                        alt="Image">
                    <div class="overlay">
                        <h3>Pandorapedia — The Official Guide to</h3>
                        <p>Seen the movie? Learn more about the world of Pandora!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- <div class="bg-section">

    </div> -->

    <div class="slider-card pt-5">
        <div class="container">
            <div class="l-news">
                <p>latest news</p>
            </div>
            <div class="row pt-3 g-3">
                <div class="col-md-4">
                    <div class="card h-100">
                        <img src="https://lumiere-a.akamaihd.net/v1/images/avatar_the_coloring_book_challenge_16x9_thumb_6bca961b.jpeg?region=0,0,1920,1080&width=600"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <span>Publishing</span>
                            <h3>avatar:reckoning</h3>
                            <p class="card-text">Here's your chance to be featured by Avatar!</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="https://lumiere-a.akamaihd.net/v1/images/pinar_toprak_composer_interview_frontiers_of_pandora_19_d027b4e0.jpeg?region=0,0,1920,1080&width=600"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <span>News</span>
                            <h3>avatar:reckoning</h3>
                            <p class="card-text">Some quick example text to build on the card title and make up the
                                bulk
                                of the card's
                                content.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="https://lumiere-a.akamaihd.net/v1/images/gr_avatarreckoning_22501_3e89551d.jpeg?region=0,0,640,360&width=600"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <span>Game</span>
                            <h3>avatar:reckoning</h3>
                            <p class="card-text">cooming soon - a new mobile MMO set on Pandora from Archosaur Games
                                and
                                level infinte</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <section class="email-section">
        <div class="email-image container pt-5">
            <div class="email-content">
                <h1>join our email list</h1>
                <p>be the first to hear ablut all the new avatar developments</p>
                <button>Sign-Up</button>
            </div>
        </div>
    </section>

    <div class="Footer-backgraound">
        <div class="footer-bg">
            <img src="https://lumiere-a.akamaihd.net/v1/images/background_vines_7eb5904b.jpeg?region=0,0,1920,495"
                alt="">
        </div>
        <div class="footer-bg2">
            <div class="footer-content container">
                <p>Follow Avatar</p>
                <div class="icons ">
                    <a href="https://www.facebook.com/kureshi.aman.04/" target="_blank"><i
                            class="fa-brands fa-facebook"></i></a>
                    <a href="https://twitter.com/Kureshi_aman786" target="_blank"><i
                            class="fa-brands fa-x-twitter"></i></a>
                    <a href="https://www.linkedin.com/in/aman-kureshi-720a832a7/" target="_blank"><i
                            class="fa-brands fa-linkedin-in"></i></a>
                    <i class="fa-brands fa-youtube"></i>
                    <i class="fa-brands fa-tiktok"></i>
                </div>
                <img src="https://static-mh.content.disney.io/matterhorn/assets/avatar/utility/arrows/arrow-light-461d1fd697d0.svg"
                    alt="">
            </div>
            <div class="unorder-list">
                <ul>
                    <li> <a href="" class="text-decoration-none text-white" target="_blank">Terms of Use</a> </li>
                    <li> <a href="" class="text-decoration-none text-white" target="_blank">Privacy Policy</a> </li>
                    <li> <a href="" class="text-decoration-none text-white" target="_blank">Children'sOnline
                            PrivacyPolicy</a> </li>
                    <li> <a href="" class="text-decoration-none text-white" target="_blank">Your US
                            StatePrivacyRights</a> </li>
                    <li> <a href="" class="text-decoration-none text-white" target="_blank">Avatarat shopDisney</a>
                    </li>
                    <li> <a href="" class="text-decoration-none text-white">Interest-BasedAds</a> </li> <br>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <footer class="footer-bg">
        <div class="last-content">
            <p class="text-white text-center" style="font-size: 12px;">Do Not Sell or Share My Personal Information</p>
        </div>
        <div class="copyright">
            <p class="text-white text-center m-0 ">©2024 This clone made by amankureshi</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>